<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase</title>
</head>
<body>
    <heade><h1>Multimedia en HTML</h1></heade>
    <article>
        <h2>Imagenes</h2>
        <img src="Tarea/PEPE.webp" alt="kaskdkaskdsakdkas">
        <img src="https://cdn.wamiz.fr/article/images/WAMIZ%20MX/Junio%2020%20Jaime/Carey/interior%202.jpg" alt="">
        <h2>Videos</h2>
        <video controls autoplay>
            <source src="Minecraft_ 1.18.2 - Multijugador (servidor de terceros) 2023-04-09 07-22-20.mp4" >
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-hEx89QR_ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
    
</body>
</html>